#include <iostream>
using namespace std;

/*
 * Составить алгоритм вычисления суммы положительных членов целочисленной последовательности.
 * Суммирование прекращать, когда в последовательности встретится число 0.
 * Реализовать алгоритм в виде программы на языке C++.
 * Формат вводимых данных: последовательность целых чисел.
 * Формат выводимых данных: целочисленное значение вычисленной суммы.
 */

int main(int argc, char **argv)
{
    int Summ = 0;
    int a;
    do {
        cin >> a;
        Summ +=a;
    } while (a > 0);
    Summ -= a;
    cout << Summ; 
	return 0;
}
