#include <iostream>
using namespace std;

/*
 * Задание повышенной сложности.
 * Составить алгоритм, определяющий является ли число простым.
 * Реализовать алгоритм в виде программы на языке C++.
 * Формат вводимых данных: одно целое число.
 * Формат выводимых данных: слово «Да» или «Нет».
 *
 */

int main(int argc, char **argv)
{
    int N;
    cout << "N = ";
    cin >> N;
    for (int i = 2; i <= N/2; i++) {
        if (N%i == 0) {
            cout <<"Нет"<< endl;
            return 0;
        }
    }
    cout <<"Да" << endl;
    return 0;
}
