#include <iostream>
using namespace std;
/*
 * Составить алгоритм поиска заданного числа в последовательности чисел.
 * Поиск прекращать, когда в   последовательности   встретится   число   0.
 * Искомое   число   не   должно   быть   нулем.
 * Реализовать алгоритм   в   виде   программы   на   языке   C++.
 * Формат   вводимых   данных:   искомое   целое   число, последовательность   целых   чисел.
 * Формат   выводимых   данных:   слово   «найдено»   и   значение искомого числа или фраза «не найдено».   
 */ 
int main(int argc, char **argv)
{
    int Number=-1;
    do {
        cin >> Number;
    } while (Number == 0)
    while (true) {
        int a;
        cin >> a;
        if (a == 0) {
            cout << "не найдено" <<endl;
            break;
        }
        if (a == Number) {
            cout << "найдено" <<endl;
            break;
        }
    }
	return 0;
}
