#include <iostream>
using namespace std;
/*
 * Составить   алгоритм   вычисления   среднего   арифметического   последовательности   чисел   с 
 * плавающей   точкой.   Реализовать   алгоритм   в   виде   программы   на   языке   C++.
 * Формат   вводимых данных: целое число N (длина последовательности), числа с плавающей точкой (N чисел).
 * Форматвыводимых данных: значение среднего арифметического.
 */
 
int main(int argc, char **argv)
{
    int N;
    float Summ, a=0;
    cin >> N;
    for (int i =0; i < N; i++) {
        cin >> a;
        Summ+=a;
    }
    cout << "Среднее арифметическое" << endl <<Summ/N << endl;
	return 0;
}
